.sidenav a{
	text-decoration: none;
}

.nav-wrapper {
    background-color:rgb(100, 5, 121); /* Replace with your desired color */
}
.page-footer {
    background-color:rgb(100, 5, 121); /* Replace with your desired color */
}

.caption {
	color: aqua;
}

.nav-wrapper > a {
	text-decoration: none;
	font-family: 'Pacifico', cursive;
}

.nav-wrapper > a:hover {
	color: white;
}

.hvr-grow {
    text-decoration: none;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
	text-decoration: none;
	color: white;
}

.slider .indicators .indicator-item.active{
	background-color: #6edfee !important;
}

@media(max-width : 992px) {

	.nav-wrapper > a:hover {
		color: black;
	}
	
}

@media(min-width : 992px) {

	.nav-wrapper > a {
		padding-left: 35px;
	}
	
}
/* Ensure the violet container spans full height */
.violet-container {
    background-color: #6a1b9a; /* Violet color */
    height: 100%; /* Full height of the parent */
    width: 100%; /* Full width of the parent */
    display: flex; /* Optional: For centering content */
    flex-direction: column; /* Optional: Adjust as needed */
    justify-content: center; /* Optional: Adjust alignment */
    align-items: center; /* Optional: Adjust alignment */
    margin: 0; /* Remove any default margin */
    padding: 20px; /* Adjust padding as needed */
    box-sizing: border-box; /* Include padding in the height/width */
}

/* Ensure parent containers have correct height */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}
.heading-name {
    font-family: 'Bree Serif', serif; /* Apply the desired font */
}


